.tips
{
    font-size: 14px;

    padding-left: 30px;

    color: red;
}

.mask
{
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: .1;
    background: #000;
}

.dialog-category
{
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;

    width: 360px;
    height: 220px;
    margin-top: -100px;
    margin-left: -180px;

    border: 1px solid #999;
    border-radius: 10px;
    background: #fbf5f3;
}
.dialog-title
{
    font-size: 18px;
    line-height: 40px;

    height: 40px;
    padding: 0 20px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #b4a4a4 ;
    span
    {
        float: right;

        cursor: pointer;
    }
}

.dialog-content
{
    line-height: 2;

    padding-top: 20px;

    text-align: center;
}

.dialog
{
    input
    {
        width: 150px;
    }
    .error
    {
        padding-top: 10px;

        text-align: center;

        color: red;
    }
}


.category-select
{
    width: 152px;
    margin-left: 48px;
}

.dialog-ok
{
    margin: 20px auto;

    text-align: center;
    .btn
    {
        margin-right: 30px;
    }
}

.hidden
{
    display: none;
}
