.content
{
    position: absolute;
    right: 0;
    left: 460px;

    height: 100%;

    background: #fff;
}
.task-info
{
    line-height: 49px;

    width: 100%;
    height: 49px;

    border-bottom: 1px solid $bordercolor;
    background: $backgroundcolor;
    img
    {
        float: right;

        margin: 10px;

        cursor: pointer;
    }
    .editing
    {
        float: right;

        width: 50px;
        height: 30px;
        margin: 10px;
        margin-right: 40px;

        border-radius: 5px;
        background-color: #ccbaba;
        box-shadow: 1px 1px;
    }
}


.task-title
{
    font-size: 16px;

    margin-left: 16px;

    border: none;
    background: $backgroundcolor;
}
.taskdate
{
    font-size: 14px;

    text-indent: 16px;

    background: #fafaee;
}
.task-date
{
    border: none;
    background: #fafaee;
}
.taskdetails
{
    position: absolute;
    top: 100px;
    bottom: 0;

    width: 95%;
    padding: 20px;
}
.task-details
{
    top: 100px;

    width: 100%;
    height: 100%;

    border: 1px solid #fff;
    background: #fff;
}

.task-editing
{
    border: 1px solid rgb(117, 125, 155);
}
