<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
             .main {       
                  float: left;      
                  width: 100%;  
                  background:#39c;
                  height:300px;
              } 
            .sub {      
                  float: left;       
                  width: 190px;       
                  margin-left: -100%;  
                  background:#f60;
                  height:300px;
                  position:relative;
                  left:-190px;
             }  
             .extra {       
                    float: left;       
                    width: 230px;       
                    margin-left: -230px;
                    background:#666;
                    height:300px;
                    position:relative;
                    right:-230px;
             } 
             #bd {       
                 padding: 0 230px 0 190px;  
             }
             </style>
    </head>
    <body>
			<div id="page">              
			     <div id="hd"></div>              
			  <div id="bd">                   
			       <div class="main">main圣杯布局</div>                
			       <div class="sub">sub</div>                   
			       <div class="extra">extra</div>       
			  </div>          
			  <div id="ft"></div>    
			 </div>
    </body>
</html>